<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>And the winner isn't</title>
	<style media="screen">
	#wrapper {
		margin-right: auto;
		margin-left: auto;
		width: 960px;
	}

	#header {
		margin-right: 10px;
		margin-left: 10px;
		width: 940px;
		background-color: #779307;
	}

	#navigation ul li {
		display: inline-block;
	}

	#sidebar {
		margin-right: 10px;
		margin-left: 10px;
		float: left;
		background-color: #fe9c00;
		width: 220px;
	}

	#content {
		margin-right: 10px;
		float: right;
		margin-left: 10px;
		width: 700px;
		background-color: #dedede;
	}

	#footer {
		margin-right: 10px;
		margin-left: 10px;
		clear: both;
		background-color: #630;
		width: 940px;
	}

	@media screen and (max-width: 768px) {
		#wrapper, #header, #footer, #navigation {
			width: 768px;
			margin: 0px;
		}
		#logo {
			text-align: center;
		}
		#navigation {
			text-align: center;
			background-image: none;
			border-top-color: #bfbfbf;
			border-top-style: double;
			border-top-width: 4px;
			padding-top: 20px;
		}
		#navigation ul li a {
			background-color: #dedede;
			line-height: 60px;
			font-size: 40px;
		}
		#content, #sidebar {
			margin-top: 20px;
			padding-right: 10px;
			padding-left: 10px;
			width: 728px;
		}
		.oscarMain {
			margin-right: 30px;
			margin-top: 0px;
			width: 150px;
			height: 394px;
		}
		#sidebar {
			border-right: none;
			border-top: 2px solid #e8e8e8;
			padding-top: 20px;
			margin-bottom: 20px;
		}
		.sideBlock {
			width: 46%;
			float: left;
		}
		.overHyped {
			margin-top: 0px;
			margin-left: 50px;
		}
	}	</style>
</head>
<body>
	<div id="wrapper">
		<!-- верхний колонттитул и навигация -->
		<div id="header">
			<div id="navigation">
				<ul>
					<li><a href="#">Навигация 1</a></li>
					<li><a href="#">Навигация 2</a></li>
				</ul>
			</div>
		</div>
		<!-- содержимое -->
		<div id="content">
			<p>Это содержимое</p>
		</div>
		<!-- врезка -->
		<div id="sidebar">
			<p>Это врезка</p>
		</div>
		<!-- нижний колонтитул -->
		<div id="footer">
			<p>Это нижний колонтитул</p>
		</div>
	</div>
</body>
</html>
